NOTE from Chris: I'll put this back, we just have a bug with the ordering of conferences and having a 2020 conference is breaking stuff right now.

---
title: React Finland
url: https://react-finland.fi
cocUrl: http://berlincodeofconduct.org
date: 2020-05-12
endDate: 2020-05-15
location: Helsinki, Finland
byline: Learn More about React, Explore Finland.
---

React Finland combines the Finnish React community with international flavor. The first of its kind in Finland, the event consists of two days of workshops and two days of talks around the topic.

In this single track event you will learn more about React and surrounding topics while meeting some of the leading talents of the community. In addition to enjoying the event, this is your chance to explore Finland.
