/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --yellow:#F2A900;
  --ocher:#DD9700;
  --jetblack:#1C1C1C;
  --black: #272727;
  --darkergray:#313131;
  --darkgray:#4C4C4C;
  --gray:#C3C3C3;
  --mediumgray:#878787;
  --lightgray:#F9F9F9;
  --ff-title:'Rajdhani', 'Oswald', 'Bebas Neue', Tahoma, Sans-Serif;
  --ff-body:'Open Sans', -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  font-family: var(--ff-body);
  background: var(--jetblack);
  color: white;
}

body{
  overflow-x: hidden;
}

.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 30px;
  margin: auto;
}

/* Typography */

a {
  text-decoration: none;
  color: inherit;

  &:hover, &:visited {
    text-decoration: none;
    color: inherit;
  }
}

h1, h2, h3, h4, h5, h6, a {
  font-family: var(--ff-title);
}

/* HOME */

/* header */

header {
  width: 100%;
  border-bottom: 2px solid var(--darkgray);

  .container {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin: 10px 0;
  }

  a {
    display: block;
    margin: 15px 0;
    padding: 10px 15px;
    background: var(--darkergray);
    letter-spacing: .1em;
    font-weight: 500;
    transition: background ease .53s;

    &:hover {
      background: var(--black);
    }
  }
}

/* Hero */

.site-hero {
  position: relative;
  .content {
    width: 75%;
    padding: 75px 0 120px 0;
    position: relative;
    .hashtag {
      display: inline-block;
      font-size: 24px;
      color: var(--mediumgray);
      text-transform: uppercase;
      font-family: var(--ff-title);
      font-weight: 500;
      letter-spacing: .15em;
      margin-bottom: 10px;
    }
    h1 {
      display: inline-block;
      font-size: 92px;
      color: #fff;
      font-weight: bold;
      letter-spacing: .15em;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
      color: var(--gray);
      line-height: 150%;
      max-width: 80%;
      @media (min-width: 768px){
        max-width: 75%;
      }
    }
  }
  .characters {
    position: absolute;
    height: calc(100% + 75px);
    top: -30px;
    right: 0;
    transform: translateX(calc(50% + 60px));
    pointer-events: none;
    &.mobile {
      @media (min-width: 768px){
        display: none;
      }
    }
    &.desktop {
      display: none;
      @media (min-width: 768px){
        display: block;
      }
    }
  }
}

/* Navigation */

.main-nav {
  width: 100%;
  position: absolute;
  z-index: 2;
  margin-top: 80px;
  transform: translateY(-80px);
  padding: 15px 0;
  background: transparent;
  transition: ease .3s;
  transition-property: transform;
  &.floating{
    position: fixed;
    background: var(--jetblack);
    top: 0;
    margin-top: 0;
    transform: translateY(0);
    z-index: 10;
  }
  .container{
    display: flex;
    a {
      font-size: 32px;
      text-transform: uppercase;
      color: var(--mediumgray);
      -webkit-text-fill-color: var(--jetblack);
      -webkit-text-stroke-color: var(--mediumgray);
      -webkit-text-stroke-width: 1px;
      letter-spacing: .15em;
      display: inline-block;
      margin-right: 45px;
      padding: 0 0 5px 0;
      position: relative;
      transition: ease .3s;
      transition-property: color, -webkit-text-fill-color, -webkit-text-stroke-width; 
      &:after{
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        background: var(--yellow);
        left: 0;
        bottom: 0;
        transition: width ease .3s;
      }
      &.active, &:hover {
        color: var(--yellow);
        -webkit-text-fill-color: var(--yellow);
        -webkit-text-stroke-width: 0px;
        &:after{
          width: calc(100% - .15em);
        }
      }
    }
  }
}

.style-switcher {
  display: flex;
  margin-left: auto;
  button {
    width: 40px;
    height: 40px;
    background: var(--darkergray);
    position: relative;
    border: none;
    margin-left: 10px;
    transition: background ease .3s;
    cursor: pointer;
    svg *{
      stroke: var(--mediumgray);
      transition: stroke ease .3s;
    }
    &:hover{
      background: var(--black);
    }
    &.active {
      background: var(--yellow);
      cursor: default;
      svg *{
        stroke: #fff;
      }
    }
  }

  .view-icon {
    font-family: sans-serif;
    pointer-events: none;
  }
}


/* Listing Wrapper */

main#maincontent{
  margin-top: 135px;
}

.month-heading {
  font-size: 32px;
  font-weight: 500;
  color: var(--lightgray);
  text-transform: uppercase;
  letter-spacing: .15em;
  margin-top: 60px;
  position: relative;
  z-index: 2;
  span{
    background: var(--jetblack);
    padding-right: 15px;
  }
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--darkgray);
    top: 18px;
    left: 0;
    z-index: -1;
  }
}

.site-footer {
  background: #222;
  text-align: center;
  margin-top: 2rem;

  img {
    max-height: 60px;
    vertical-align: middle;
  }
}

.credit {
  padding: 2rem;
}

.syndication {
  background: black;
  padding: 2rem;

  a {
    color: white;
  }
}

@media (max-width: 700px) {
//  html {
//    font-size: 15px;
//  }
//
//  .subtitle {
//    margin-bottom: 0.5rem;
//  }

//  .site-hero {
//    padding: 1.5rem 1rem 1rem 1rem;
//
//    &:after {
//      content: '';
//      display: table;
//      clear: both;
//    }
//  }

//  .contribute-link {
//    position: static;
//    margin-bottom: 1rem;
//  }

//  .style-switcher {}

//  .month-heading {
//    padding: 0 1rem;
//    margin-top: 2rem;
//    display: block;
//  }
}

//.conf-standalone {
//  padding: 0 1rem;
//
//  .conf {
//    margin: 0 auto;
//    max-width: 70em;
//  }
//
//  .conf-title {
//    font-size: 2.4em;
//  }
//
//  .split {
//    padding: 0.5rem 0 0 0;
//  }
//}

//@media (min-width: 65em) {
//  .conf-standalone .split {
//    display: grid;
//    grid-template-columns: 1fr 1fr;
//    grid-gap: 4rem;
//  }
//}

.conf-teasers {
  img, object {
    max-width: 600px;
    border-radius: 0.175em;
  }
}

body.grid .conf .split div.conf-about {
  order: 1;
}

.conf-standalone {
  .conf-teasers {
    margin: 1rem;
  }

  figcaption {
    font-size: 0.9rem;
    display: block;
    margin: 0.75rem 0 0.25rem 0;

    a {
      color: var(--rust);
    }
  }
}

body.grid .conf-standalone {
  .conf-link {
    font-size: 1.1rem;
  }

  .conf-coc {
    position: static;
    display: block;
    margin-top: 0.65em;
  }
}